### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar pelicula por ID
GET http://localhost:1234/movies/40154be0-8532-11f1-9511-8c47be5280fb

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=ACTION


### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre":[
      "Crime",
      "Drama"
    ]
}


### Delete pelicula
DELETE http://localhost:1234/movies/0cf3066a-8e20-4b38-8531-5c2eb29c7b92


### Actualizar una película PATCH
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "Hola",
    "year": 2000
}